.details {
  margin-top: 3rem;
  color: var(--colors-text);
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  @media (min-width: 767px) {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
    gap: 5rem;
    margin-left: 2rem;
  }
  @media (min-width: 1024px) {
    grid-template-columns: minmax(400px, 600px) 1fr;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__name {
    margin: 0;
    font-weight: var(--fw-normal);
  }

  &__lists {
    display: flex;
    flex-direction: column;

    gap: 2rem;

    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 4rem;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    line-height: 1.8;
  }

  &__borders {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 767px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__border {
    padding: 0 1rem;
    background-color: var(--colors-ui-base);
    box-shadow: var(--shadow);
    color: var(--colors-text);
    line-height: 1.5;
    cursor: pointer;
  }
}
